--cpu Cortex-M7.fp.dp
".\qspi_lcd\startup_stm32h743xx.o"
".\qspi_lcd\main.o"
".\qspi_lcd\gpio.o"
".\qspi_lcd\usart.o"
".\qspi_lcd\stm32h7xx_it.o"
".\qspi_lcd\stm32h7xx_hal_msp.o"
".\qspi_lcd\tim.o"
".\qspi_lcd\mpu.o"
".\qspi_lcd\stm32h7xx_hal_cortex.o"
".\qspi_lcd\stm32h7xx_hal_tim.o"
".\qspi_lcd\stm32h7xx_hal_tim_ex.o"
".\qspi_lcd\stm32h7xx_hal_uart.o"
".\qspi_lcd\stm32h7xx_hal_uart_ex.o"
".\qspi_lcd\stm32h7xx_hal_rcc.o"
".\qspi_lcd\stm32h7xx_hal_rcc_ex.o"
".\qspi_lcd\stm32h7xx_hal_flash.o"
".\qspi_lcd\stm32h7xx_hal_flash_ex.o"
".\qspi_lcd\stm32h7xx_hal_gpio.o"
".\qspi_lcd\stm32h7xx_hal_hsem.o"
".\qspi_lcd\stm32h7xx_hal_dma.o"
".\qspi_lcd\stm32h7xx_hal_dma_ex.o"
".\qspi_lcd\stm32h7xx_hal_mdma.o"
".\qspi_lcd\stm32h7xx_hal_pwr.o"
".\qspi_lcd\stm32h7xx_hal_pwr_ex.o"
".\qspi_lcd\stm32h7xx_hal.o"
".\qspi_lcd\stm32h7xx_hal_i2c.o"
".\qspi_lcd\stm32h7xx_hal_i2c_ex.o"
".\qspi_lcd\stm32h7xx_hal_exti.o"
".\qspi_lcd\stm32h7xx_hal_qspi.o"
".\qspi_lcd\system_stm32h7xx.o"
".\qspi_lcd\qspi.o"
".\qspi_lcd\lcd_init.o"
".\qspi_lcd\lcd.o"
".\qspi_lcd\lv_disp.o"
".\qspi_lcd\lv_event.o"
".\qspi_lcd\lv_group.o"
".\qspi_lcd\lv_indev.o"
".\qspi_lcd\lv_indev_scroll.o"
".\qspi_lcd\lv_obj.o"
".\qspi_lcd\lv_obj_class.o"
".\qspi_lcd\lv_obj_draw.o"
".\qspi_lcd\lv_obj_pos.o"
".\qspi_lcd\lv_obj_scroll.o"
".\qspi_lcd\lv_obj_style.o"
".\qspi_lcd\lv_obj_style_gen.o"
".\qspi_lcd\lv_obj_tree.o"
".\qspi_lcd\lv_refr.o"
".\qspi_lcd\lv_theme.o"
".\qspi_lcd\lv_gpu_arm2d.o"
".\qspi_lcd\lv_gpu_stm32_dma2d.o"
".\qspi_lcd\lv_gpu_d2_draw_label.o"
".\qspi_lcd\lv_gpu_d2_ra6m3.o"
".\qspi_lcd\lv_draw_sdl.o"
".\qspi_lcd\lv_draw_sdl_arc.o"
".\qspi_lcd\lv_draw_sdl_bg.o"
".\qspi_lcd\lv_draw_sdl_composite.o"
".\qspi_lcd\lv_draw_sdl_img.o"
".\qspi_lcd\lv_draw_sdl_label.o"
".\qspi_lcd\lv_draw_sdl_layer.o"
".\qspi_lcd\lv_draw_sdl_line.o"
".\qspi_lcd\lv_draw_sdl_mask.o"
".\qspi_lcd\lv_draw_sdl_polygon.o"
".\qspi_lcd\lv_draw_sdl_rect.o"
".\qspi_lcd\lv_draw_sdl_stack_blur.o"
".\qspi_lcd\lv_draw_sdl_texture_cache.o"
".\qspi_lcd\lv_draw_sdl_utils.o"
".\qspi_lcd\lv_draw_sw.o"
".\qspi_lcd\lv_draw_sw_arc.o"
".\qspi_lcd\lv_draw_sw_blend.o"
".\qspi_lcd\lv_draw_sw_dither.o"
".\qspi_lcd\lv_draw_sw_gradient.o"
".\qspi_lcd\lv_draw_sw_img.o"
".\qspi_lcd\lv_draw_sw_layer.o"
".\qspi_lcd\lv_draw_sw_letter.o"
".\qspi_lcd\lv_draw_sw_line.o"
".\qspi_lcd\lv_draw_sw_polygon.o"
".\qspi_lcd\lv_draw_sw_rect.o"
".\qspi_lcd\lv_draw_sw_transform.o"
".\qspi_lcd\lv_gpu_swm341_dma2d.o"
".\qspi_lcd\lv_draw.o"
".\qspi_lcd\lv_draw_arc.o"
".\qspi_lcd\lv_draw_img.o"
".\qspi_lcd\lv_draw_label.o"
".\qspi_lcd\lv_draw_layer.o"
".\qspi_lcd\lv_draw_line.o"
".\qspi_lcd\lv_draw_mask.o"
".\qspi_lcd\lv_draw_rect.o"
".\qspi_lcd\lv_draw_transform.o"
".\qspi_lcd\lv_draw_triangle.o"
".\qspi_lcd\lv_img_buf.o"
".\qspi_lcd\lv_img_cache.o"
".\qspi_lcd\lv_img_decoder.o"
".\qspi_lcd\lv_flex.o"
".\qspi_lcd\lv_grid.o"
".\qspi_lcd\lv_theme_basic.o"
".\qspi_lcd\lv_theme_default.o"
".\qspi_lcd\lv_theme_mono.o"
".\qspi_lcd\lv_animimg.o"
".\qspi_lcd\lv_calendar.o"
".\qspi_lcd\lv_calendar_header_arrow.o"
".\qspi_lcd\lv_calendar_header_dropdown.o"
".\qspi_lcd\lv_chart.o"
".\qspi_lcd\lv_colorwheel.o"
".\qspi_lcd\lv_imgbtn.o"
".\qspi_lcd\lv_keyboard.o"
".\qspi_lcd\lv_led.o"
".\qspi_lcd\lv_list.o"
".\qspi_lcd\lv_menu.o"
".\qspi_lcd\lv_meter.o"
".\qspi_lcd\lv_msgbox.o"
".\qspi_lcd\lv_span.o"
".\qspi_lcd\lv_spinbox.o"
".\qspi_lcd\lv_spinner.o"
".\qspi_lcd\lv_tabview.o"
".\qspi_lcd\lv_tileview.o"
".\qspi_lcd\lv_win.o"
".\qspi_lcd\lv_extra.o"
".\qspi_lcd\lv_font.o"
".\qspi_lcd\lv_font_dejavu_16_persian_hebrew.o"
".\qspi_lcd\lv_font_fmt_txt.o"
".\qspi_lcd\lv_font_loader.o"
".\qspi_lcd\lv_font_montserrat_8.o"
".\qspi_lcd\lv_font_montserrat_10.o"
".\qspi_lcd\lv_font_montserrat_12.o"
".\qspi_lcd\lv_font_montserrat_12_subpx.o"
".\qspi_lcd\lv_font_montserrat_14.o"
".\qspi_lcd\lv_font_montserrat_16.o"
".\qspi_lcd\lv_font_montserrat_18.o"
".\qspi_lcd\lv_font_montserrat_20.o"
".\qspi_lcd\lv_font_montserrat_22.o"
".\qspi_lcd\lv_font_montserrat_24.o"
".\qspi_lcd\lv_font_montserrat_26.o"
".\qspi_lcd\lv_font_montserrat_28.o"
".\qspi_lcd\lv_font_montserrat_28_compressed.o"
".\qspi_lcd\lv_font_montserrat_30.o"
".\qspi_lcd\lv_font_montserrat_32.o"
".\qspi_lcd\lv_font_montserrat_34.o"
".\qspi_lcd\lv_font_montserrat_36.o"
".\qspi_lcd\lv_font_montserrat_38.o"
".\qspi_lcd\lv_font_montserrat_40.o"
".\qspi_lcd\lv_font_montserrat_42.o"
".\qspi_lcd\lv_font_montserrat_44.o"
".\qspi_lcd\lv_font_montserrat_46.o"
".\qspi_lcd\lv_font_montserrat_48.o"
".\qspi_lcd\lv_font_simsun_16_cjk.o"
".\qspi_lcd\lv_font_unscii_8.o"
".\qspi_lcd\lv_font_unscii_16.o"
".\qspi_lcd\lv_hal_disp.o"
".\qspi_lcd\lv_hal_indev.o"
".\qspi_lcd\lv_hal_tick.o"
".\qspi_lcd\lv_anim.o"
".\qspi_lcd\lv_anim_timeline.o"
".\qspi_lcd\lv_area.o"
".\qspi_lcd\lv_async.o"
".\qspi_lcd\lv_bidi.o"
".\qspi_lcd\lv_color.o"
".\qspi_lcd\lv_fs.o"
".\qspi_lcd\lv_gc.o"
".\qspi_lcd\lv_ll.o"
".\qspi_lcd\lv_log.o"
".\qspi_lcd\lv_lru.o"
".\qspi_lcd\lv_math.o"
".\qspi_lcd\lv_mem.o"
".\qspi_lcd\lv_printf.o"
".\qspi_lcd\lv_style.o"
".\qspi_lcd\lv_style_gen.o"
".\qspi_lcd\lv_timer.o"
".\qspi_lcd\lv_tlsf.o"
".\qspi_lcd\lv_txt.o"
".\qspi_lcd\lv_txt_ap.o"
".\qspi_lcd\lv_utils.o"
".\qspi_lcd\lv_arc.o"
".\qspi_lcd\lv_bar.o"
".\qspi_lcd\lv_btn.o"
".\qspi_lcd\lv_btnmatrix.o"
".\qspi_lcd\lv_canvas.o"
".\qspi_lcd\lv_checkbox.o"
".\qspi_lcd\lv_dropdown.o"
".\qspi_lcd\lv_img.o"
".\qspi_lcd\lv_label.o"
".\qspi_lcd\lv_line.o"
".\qspi_lcd\lv_roller.o"
".\qspi_lcd\lv_slider.o"
".\qspi_lcd\lv_switch.o"
".\qspi_lcd\lv_table.o"
".\qspi_lcd\lv_textarea.o"
".\qspi_lcd\lv_port_disp_template.o"
".\qspi_lcd\lv_port_indev_template.o"
".\qspi_lcd\lv_demo_stress.o"
".\qspi_lcd\lv_demo_music.o"
".\qspi_lcd\lv_demo_music_list.o"
".\qspi_lcd\lv_demo_music_main.o"
".\qspi_lcd\img_lv_demo_music_btn_corner_large.o"
".\qspi_lcd\img_lv_demo_music_btn_list_pause.o"
".\qspi_lcd\img_lv_demo_music_btn_list_pause_large.o"
".\qspi_lcd\img_lv_demo_music_btn_list_play.o"
".\qspi_lcd\img_lv_demo_music_btn_list_play_large.o"
".\qspi_lcd\img_lv_demo_music_btn_loop.o"
".\qspi_lcd\img_lv_demo_music_btn_loop_large.o"
".\qspi_lcd\img_lv_demo_music_btn_next.o"
".\qspi_lcd\img_lv_demo_music_btn_next_large.o"
".\qspi_lcd\img_lv_demo_music_btn_pause.o"
".\qspi_lcd\img_lv_demo_music_btn_pause_large.o"
".\qspi_lcd\img_lv_demo_music_btn_play.o"
".\qspi_lcd\img_lv_demo_music_btn_play_large.o"
".\qspi_lcd\img_lv_demo_music_btn_prev.o"
".\qspi_lcd\img_lv_demo_music_btn_prev_large.o"
".\qspi_lcd\img_lv_demo_music_btn_rnd.o"
".\qspi_lcd\img_lv_demo_music_btn_rnd_large.o"
".\qspi_lcd\img_lv_demo_music_corner_left.o"
".\qspi_lcd\img_lv_demo_music_corner_left_large.o"
".\qspi_lcd\img_lv_demo_music_corner_right.o"
".\qspi_lcd\img_lv_demo_music_corner_right_large.o"
".\qspi_lcd\img_lv_demo_music_cover_1.o"
".\qspi_lcd\img_lv_demo_music_cover_1_large.o"
".\qspi_lcd\img_lv_demo_music_cover_2.o"
".\qspi_lcd\img_lv_demo_music_cover_2_large.o"
".\qspi_lcd\img_lv_demo_music_cover_3.o"
".\qspi_lcd\img_lv_demo_music_cover_3_large.o"
".\qspi_lcd\img_lv_demo_music_icon_1.o"
".\qspi_lcd\img_lv_demo_music_icon_1_large.o"
".\qspi_lcd\img_lv_demo_music_icon_2.o"
".\qspi_lcd\img_lv_demo_music_icon_2_large.o"
".\qspi_lcd\img_lv_demo_music_icon_3.o"
".\qspi_lcd\img_lv_demo_music_icon_3_large.o"
".\qspi_lcd\img_lv_demo_music_icon_4.o"
".\qspi_lcd\img_lv_demo_music_icon_4_large.o"
".\qspi_lcd\img_lv_demo_music_list_border.o"
".\qspi_lcd\img_lv_demo_music_list_border_large.o"
".\qspi_lcd\img_lv_demo_music_logo.o"
".\qspi_lcd\img_lv_demo_music_slider_knob.o"
".\qspi_lcd\img_lv_demo_music_slider_knob_large.o"
".\qspi_lcd\img_lv_demo_music_wave_bottom.o"
".\qspi_lcd\img_lv_demo_music_wave_bottom_large.o"
".\qspi_lcd\img_lv_demo_music_wave_top.o"
".\qspi_lcd\img_lv_demo_music_wave_top_large.o"
--library_type=microlib --strict --scatter ".\stm32-v7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QSPI_LCD.map" -o .\QSPI_LCD\QSPI_LCD.axf